{
  "name": "web-design-prototype",
  "version": "0.0.0",
  "description": "web-design-prototype\r ====================",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plmph/web-design-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plmph/web-design-prototype/issues"
  },
  "homepage": "https://github.com/plmph/web-design-prototype",
  "devDependencies": {
    "express": "^4.4.5",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-install": "^0.1.8",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-notify": "^1.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0"
  }
}
